#######################################
# Datatypes (KEYWORD1)
#######################################

ArmServosSpeedControlled	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach	KEYWORD2
setJointAngle	KEYWORD2
getJointAngle	KEYWORD2
setGripperDistance	KEYWORD2
getGripperDistance	KEYWORD2
setPosition	KEYWORD2
updateServos KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
