#######################################
# Datatypes (KEYWORD1)
#######################################

RobotAsciiCom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

handleRxByte	KEYWORD2
handleRxBytes	KEYWORD2
registerPositionCallback	KEYWORD2
registerJointAngleCallback	KEYWORD2
registerGripperCallback	KEYWORD2  
registerAttachSelectedServosCallback KEYWORD2
registerWheelSpeedCallback	KEYWORD2  
registerBatteryVoltageRequestCallback	KEYWORD2    
registerWheelCurrentRequestCallback	KEYWORD2    
registerCustomStringCallback KEYWORD2
prepareBatteryVoltageReply KEYWORD2
prepareWheelCurrentReply KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


